# WebCrawler2.0

./: .gitignore  pom.xml
src/main/java/crawlercore/: HTML.java  Spider.java  Weibo.java
src/main/java/model/: BaiduTranslateResult.java  DblpConference.java  Paper.java  ResultData.java  Zhihu.java  ZhihuAnswer.java  ZhihuQuestion.java
src/main/java/mongodb/: MongoDBJava.java  MongodbUtil.java
src/main/java/mongodb/query/: AndExpression.java  ConditionExpression.java  ConditionExpressionFactory.java  DefaultConditionExpressionFactory.java  EqExpression.java  GtExpression.java  GteExpression.java  LtExpression.java  LteExpression.java  OrExpression.java
src/main/java/music/main/: NetEaseCrawler.java  ProxyCrawler.java  RunProgram.java
src/main/java/music/model/: Album.java  MogoDBModel.java  MongoDBModel.java  MusicComment.java  MusicCommentMessage.java  ProxyIP.java  Singer.java  Song.java
src/main/java/music/netease/: Api.java  JSSecret.java  UrlParamPair.java
src/main/java/music/service/: AlbumQueueService.java  CrawlerService.java  DefaultProxyIPQueueService.java  MongoDbProxyIpService.java  MusicCrawler.java  MusicCrawlerService.java  ProxyCrawlerService.java  ProxyIPQueueService.java  ProxyIpQueueService.java  SingerQueueService.java  SongQueueService.java
src/main/java/utils/: Config.java  ConfigUtil.java  EncryptUtils.java  HttpClientUtil.java  HttpGet.java  MD5.java  MongoDBUtil.java  TranslateUtilByBaidu.java  TranslateUtilByGoogle.java
src/main/resources/: mongodb.properties
src/test/: Demo.java  Main4.java  PapersSpider.java  SpaceMessage.java  music.html
src/test/java/: DBLPPapersSpider.java  Main3.java  MybatisTest.java  TestJsoup.java
src/test/java/music/: CrawlerTest.java
src/test/music/: CrawlerTest.java  MongoDbTest.java
